<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/so1"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:background="#ff20"
    android:textSize="30sp"
    android:text="1"
    android:layout_width="100dp"
    android:layout_height="70dp"/>
    <TextView
        android:layout_toLeftOf="@+id/so1"
        android:gravity="center"
        android:layout_above="@+id/so1"
        android:background="#009688"
        android:textSize="30sp"
        android:text="2"
        android:layout_width="100dp"
        android:layout_height="70dp"/>
    <TextView
        android:layout_toLeftOf="@+id/so1"
        android:gravity="center"
        android:layout_below="@+id/so1"
        android:background="#FF9800"
        android:textSize="30sp"
        android:text="3"
        android:layout_width="100dp"
        android:layout_height="70dp"/>
    <TextView
        android:layout_toRightOf="@+id/so1"
        android:gravity="center"
        android:layout_above="@+id/so1"
        android:background="#9C27B0"
        android:textSize="30sp"
        android:text="4"
        android:layout_width="100dp"
        android:layout_height="70dp"/>
    <TextView
        android:layout_toRightOf="@+id/so1"
        android:gravity="center"
        android:layout_below="@+id/so1"
        android:background="#603F0E"
        android:textSize="30sp"
        android:text="5"
        android:layout_width="100dp"
        android:layout_height="70dp"/>
    <TextView
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:background="#ff15"
        android:textSize="30sp"
        android:text="6"
        android:layout_width="100dp"
        android:layout_height="70dp"/>
    <TextView
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="#11FF98"
        android:textSize="30sp"
        android:text="7"
        android:layout_width="100dp"
        android:layout_height="70dp"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#03A9F4"
        android:textSize="30sp"
        android:text="8"
        android:layout_width="100dp"
        android:layout_height="70dp"/>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#A181DC"
        android:textSize="30sp"
        android:text="9"
        android:layout_width="100dp"
        android:layout_height="70dp"/>

</RelativeLayout>